# android-client

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/start/STart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/start/STart/: MyApp.kt
app/src/main/java/com/start/STart/api/: ApiClient.kt  ApiError.kt  ApiResponse.kt  TokenInterceptor.kt
app/src/main/java/com/start/STart/api/auth/: AuthService.kt
app/src/main/java/com/start/STart/api/auth/request/: LoginRequest.kt  SendResetPasswordCodeRequest.kt  SendSmsCodeRequest.kt  VerifyResetPasswordCode.kt  VerifySmsCodeRequest.kt
app/src/main/java/com/start/STart/api/auth/response/: TokenData.kt
app/src/main/java/com/start/STart/api/banner/: BannerModel.kt  BannerService.kt  EventModel.kt  EventService.kt  QuestionModel.kt  VoteModel.kt
app/src/main/java/com/start/STart/api/event/: EventModel.kt  EventService.kt
app/src/main/java/com/start/STart/api/event/escape/: QuestionModel.kt
app/src/main/java/com/start/STart/api/event/vote/: VoteModel.kt
app/src/main/java/com/start/STart/api/festival/: FestivalService.kt
app/src/main/java/com/start/STart/api/festival/response/: BoothData.kt  FestivalInfoData.kt  (+2 more)
app/src/main/java/com/start/STart/api/member/: MemberService.kt
app/src/main/java/com/start/STart/api/partner/: PartnerService.kt
app/src/main/java/com/start/STart/api/rent/: RentService.kt
app/src/main/java/com/start/STart/api/stamp/: StampService.kt
app/src/main/java/com/start/STart/api/suggestion/: SuggestionService.kt
app/src/main/java/com/start/STart/model/: LiveDataResult.kt  ResultLiveDataModel.kt  ResultModel.kt
app/src/main/java/com/start/STart/ui/: MainActivity.kt
app/src/main/java/com/start/STart/ui/auth/: AuthUtil.kt  AuthenticationUtil.kt  CustomAlertDialog.kt
app/src/main/java/com/start/STart/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeMenu.kt  HomeViewModel.kt  PhotoViewDialog.kt  SliderAdapter.kt
app/src/main/java/com/start/STart/ui/splash/: SplashActivity.kt
app/src/main/java/com/start/STart/ui/theme/: Color.kt  Modifier.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/start/STart/ui/util/: OnItemClickListener.kt
app/src/main/java/com/start/STart/util/: AppException.kt  AppRegex.kt  Constants.kt  DateFormatter.kt  Department.kt  Global.kt  ImageHelper.kt  IndentLeadingMarginSpan.kt  InputTextWater.kt  MemberDataHelper.kt  PermissionHelper.kt  PreferenceManager.kt  Timer.kt  Toast.kt  TokenHelper.kt
app/src/main/java/com/start/STart/view/: MainToolBar.kt
app/src/main/res/drawable/: background_calendar_data_selected.xml  background_circle.xml  background_event.xml  background_home.xml  background_home_btn1.xml  background_home_btn2.xml  background_home_btn3.xml  background_home_btn4.xml  background_home_dot.xml  background_info_btn_1.xml  background_info_tab_1.xml  background_info_tab_2.xml  background_info_tab_3.xml  background_partner_category.xml  background_partner_category_disabled.xml  background_progress.xml  background_progress_full.xml  background_rent_calendar_date.xml  background_round_22_5.xml  background_setting_item.xml  background_suggest_add_image.xml  background_ticket_left.xml  button_dream_event.xml  button_dream_main.xml  button_dream_stamp.xml  button_radio.xml  check_dream.xml  fetival_intro_balloon.xml  foreground_item_partner.xml  ic_alert.xml  ic_amp.xml  ic_back.xml  ic_bell.xml  ic_callendar.xml  ic_camera.xml  ic_canopy.xml  ic_cart.xml  ic_chair.xml  ic_delete.xml  ic_dream_back.xml  (+82 more)
app/src/main/res/font/: font_sub.xml  font_title.xml  pretendard.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_detail_vote.xml  activity_dev_info.xml  activity_escape.xml  activity_event.xml  activity_festival.xml  activity_festival_info.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_login_or_skip.xml  activity_member_ship.xml  activity_my_rent.xml  activity_partner_map.xml  activity_partnership.xml  activity_partnership_list.xml  activity_payment.xml  activity_policy.xml  activity_register_complete.xml  activity_rent.xml  activity_rent_calendar.xml  activity_rent_home.xml  activity_reset_auth.xml  activity_reset_password.xml  activity_reset_password_with_login.xml  activity_setting.xml  activity_sign_in.xml  activity_splash.xml  activity_suggest.xml  activity_update_history.xml  activity_validate_password.xml  activity_validate_sms.xml  activity_validate_student_card.xml  activity_validate_student_info.xml  activity_vote.xml  bottomsheet_partner_category.xml  bottomsheet_partner_info.xml  dialog_alert.xml  dialog_confirm.xml  dialog_department.xml  (+48 more)
app/src/main/res/navigation/: nav_main.xml  nav_sign_in.xml
app/src/main/res/values/: attrs.xml  bottom_sheet.xml  colors.xml  department.xml  dimen.xml  ic_launcher_background.xml  strings.xml  strings_auth.xml  style_button.xml  style_check_box.xml  style_dialog.xml  style_radio_button.xml  style_typeface.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: style_dialog.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/start/STart/: ExampleUnitTest.kt
(+153 files in other folders)
