<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dream_purple_background"
    android:orientation="vertical"
    tools:context=".ui.home.rent.myrent.MyRentActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="22dp"
            android:background="@drawable/background_round_10"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="140dp"
                android:layout_height="61dp"
                app:srcCompat="@drawable/logo_dream_original" />

            <TextView
                android:id="@+id/text_info"
                style="@style/Theme.Dream.Typeface_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="예약 중인 물품이 없습니다."
                android:textColor="@color/dream_purple" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myRentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingHorizontal="20dp"
            android:paddingVertical="22dp"
            android:scrollbars="none"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_my_rent" />

    </FrameLayout>

</LinearLayout>