<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dream_purple_background"
    android:orientation="vertical"
    tools:context=".ui.home.setting.suggest.SuggestActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dream_layout_margin_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_dream"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/pretendard"
                android:hint="제목을 입력하세요."
                android:inputType="text"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12.5dp"
                android:textColorHint="@color/text_caption"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_content"
                style="@style/Theme.Dream.Typeface_Body_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dream_layout_margin_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_dream"
                android:backgroundTint="@color/white"
                android:gravity="start"
                android:hint="문의내용을 입력하세요."
                android:inputType="textMultiLine"
                android:minHeight="260dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12.5dp"
                android:textColorHint="@color/text_caption" />

            <LinearLayout
                android:id="@+id/btn_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dream_layout_margin_horizontal"
                android:layout_marginTop="9dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/background_round_22_5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="6dp"
                android:paddingStart="10dp"
                android:paddingEnd="15dp"
                tools:background="@drawable/background_suggest_add_image">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_photo" />

                <TextView
                    android:id="@+id/text_add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="사진 추가"
                    android:textColor="@color/text_caption"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:srcCompat="@drawable/ic_delete" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dream_layout_margin_horizontal"
                android:layout_marginTop="15dp"
                android:text="주의사항"
                android:textColor="@color/dream_red"
                android:textStyle="bold" />

            <TextView
                style="@style/Theme.Dream.Typeface_Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dream_layout_margin_horizontal"
                android:layout_marginTop="8dp"
                android:text="1. 모든 문의는 익명입니다.\n2. 답변을 받으시려면 연락처(이메일, 휴대전화)를 남겨주세요."
                android:textColor="@color/text_caption" />

            <LinearLayout
                android:id="@+id/layout_add_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dream_layout_margin_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel"
                    style="@style/Theme.Dream.Button_Secondary"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:text="취소" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_send"
                    style="@style/Theme.Dream.Button_Primary"
                    android:layout_width="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="21"
                    android:text="보내기" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>