<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dream_purple_background"
    android:orientation="vertical"
    tools:context=".ui.home.membership.MemberShipActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardElevation="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="58dp"
        android:layout_weight="1"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageMemberShip"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/dream_gray"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="32dp"
                android:paddingTop="18dp"
                android:paddingBottom="26dp">

                <TextView
                    android:id="@+id/text_membership_status"
                    style="@style/Theme.Dream.Typeface_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="자취회비 납부자"
                    tools:textColor="@color/dream_purple" />

                <TextView
                    android:id="@+id/text_name"
                    style="@style/Theme.Dream.Typeface_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    tools:text="이름" />

                <TextView
                    android:id="@+id/text_student_id"
                    style="@style/Theme.Dream.Typeface_Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    tools:text="학번" />

                <TextView
                    android:id="@+id/text_college"
                    style="@style/Theme.Dream.Typeface_Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    tools:text="단과대" />

                <TextView
                    android:id="@+id/text_department"
                    style="@style/Theme.Dream.Typeface_Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    tools:text="학과" />


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>