<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.auth.reset.ResetPasswordAuthActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_logo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.1"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_logo"
                android:layout_width="157dp"
                android:layout_height="76dp"
                android:layout_marginBottom="@dimen/dream_logo_margin_bottom"
                android:src="@drawable/logo_dream_original"
                app:layout_constraintBottom_toTopOf="@id/text_description1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guide_logo"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/text_description1"
                style="@style/Theme.Dream.Typeface_Body_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dream_layout_margin_horizontal"
                android:text="@string/reset_password_auth_description_1"
                app:layout_constraintBottom_toTopOf="@id/text_description2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_description2"
                style="@style/Theme.Dream.Typeface_Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dream_layout_margin_horizontal"
                android:layout_marginBottom="38dp"
                android:text="@string/reset_password_auth_description_2"
                app:layout_constraintBottom_toTopOf="@id/text_student_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_student_id"
                style="@style/Theme.Dream.Typeface_Title_Input"
                android:layout_marginHorizontal="@dimen/dream_layout_margin_horizontal"
                android:layout_marginBottom="11dp"
                android:text="@string/student_id"
                app:layout_constraintBottom_toTopOf="@+id/layout_input_student_id"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_student_id_caption"
                style="@style/Theme.Dream.Typeface_Caption"
                android:layout_marginHorizontal="@dimen/dream_layout_margin_horizontal"
                app:layout_constraintBottom_toBottomOf="@id/text_student_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_student_id"
                tools:text="@string/password_format_fail" />

            <TextView
                android:id="@+id/text_auth_code"
                style="@style/Theme.Dream.Typeface_Title_Input"
                android:layout_marginHorizontal="@dimen/dream_layout_margin_horizontal"
                android:layout_marginBottom="11dp"
                android:text="@string/auth_code"
                app:layout_constraintBottom_toTopOf="@+id/layout_input_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_goneMarginStart="@dimen/dream_layout_margin_horizontal" />

            <TextView
                android:id="@+id/text_code_caption"
                style="@style/Theme.Dream.Typeface_Caption"
                android:layout_marginHorizontal="@dimen/dream_layout_margin_horizontal"
                app:layout_constraintBottom_toBottomOf="@id/text_auth_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_auth_code"
                tools:text="@string/password_equal_fail" />

            <LinearLayout
                android:id="@+id/layout_input_student_id"
                android:layout_width="0dp"
                android:layout_height="@dimen/dream_input_height"
                android:layout_marginHorizontal="@dimen/dream_layout_margin_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_dream"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/text_auth_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/input_student_id"
                    style="@style/Theme.Dream.Typeface_Body_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/dream_input_margin_horizontal"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/hint_student_id"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:textColorHint="@color/text_caption" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_auth_request"
                    style="@style/Theme.Dream.Button_Input"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:minWidth="0dp"
                    android:text="@string/auth_request" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_input_code"
                android:layout_width="0dp"
                android:layout_height="@dimen/dream_input_height"
                android:layout_marginHorizontal="@dimen/dream_layout_margin_horizontal"
                android:layout_marginBottom="50dp"
                android:background="@drawable/input_dream"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/btnNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/input_code"
                    style="@style/Theme.Dream.Typeface_Body_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/dream_input_margin_horizontal"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="인증번호 입력"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColorHint="@color/text_caption" />

                <TextView
                    android:id="@+id/text_timer"
                    style="@style/Theme.Dream.Typeface_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/dream_red"
                    tools:text="3:00" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_validate"
                    style="@style/Theme.Dream.Button_Input"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:minWidth="0dp"
                    android:text="확인" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                style="@style/Theme.Dream.Button_Primary"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/dream_layout_margin_horizontal"
                android:layout_marginBottom="30dp"
                android:enabled="false"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
