<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.home.HomeActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_slider"
        android:layout_width="254dp"
        android:layout_height="254dp"
        android:layout_marginTop="22dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/compose_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/slider"
            android:layout_width="254dp"
            android:layout_height="254dp"
            android:background="@color/dream_gray"
            android:orientation="horizontal" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@id/card_slider"
        app:layout_constraintStart_toStartOf="@id/card_slider"
        app:layout_constraintTop_toBottomOf="@id/card_slider"
        app:tabBackground="@drawable/tab_indicator"
        app:tabGravity="center"
        app:tabIndicator="@null"
        app:tabPaddingEnd="9dp"
        app:tabPaddingStart="9dp"
        app:tabRippleColor="@color/main_white" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>