<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_green_1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.home.HomeActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:fontFamily="@font/sc_dream_6"
        android:gravity="center"
        android:text="@string/seoultech_council"
        android:textColor="@color/text_white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="17dp"
        android:src="@drawable/ic_bell"
        app:layout_constraintBottom_toBottomOf="@id/textTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textTitle" />

    <ImageView
        android:id="@+id/btnSetting"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="17dp"
        android:src="@drawable/ic_setting"
        app:layout_constraintBottom_toBottomOf="@id/textTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/background_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="290dp"
            android:layout_height="290dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/slider"
                android:layout_width="290dp"
                android:layout_height="290dp"
                android:orientation="horizontal"
                tools:foreground="@color/base_gray_1" />

        </androidx.cardview.widget.CardView>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginTop="16dp"
            android:background="@color/main_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:tabBackground="@drawable/tab_indicator"
            app:tabGravity="center"
            app:tabIndicator="@null"
            app:tabPaddingEnd="9dp"
            app:tabPaddingStart="9dp"
            app:tabRippleColor="@color/main_white" />

        <FrameLayout
            android:id="@+id/divider_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/layoutTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="start"
                android:background="@drawable/background_home_dot"
                android:backgroundTint="@color/main_yellow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/main_yellow"
                android:backgroundTint="@color/main_yellow" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="end"
                android:background="@drawable/background_home_dot"
                android:backgroundTint="@color/main_yellow" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layoutTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/layoutBottom"
            app:layout_constraintEnd_toEndOf="@id/layoutBottom"
            app:layout_constraintStart_toStartOf="@id/layoutBottom">

            <LinearLayout
                android:id="@+id/btnInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sc_dream_4"
                    android:text="총학생회 설명"
                    android:textColor="@color/text_green_1"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSchedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_plan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sc_dream_4"
                    android:text="학사일정(제외)"
                    android:textColor="@color/text_green_1"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_status" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sc_dream_4"
                    android:text="자치회비 납부 확인"
                    android:textColor="@color/text_green_1"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/divider_bottom"
            app:layout_constraintEnd_toEndOf="@id/divider_bottom"
            app:layout_constraintStart_toStartOf="@id/divider_bottom">

            <LinearLayout
                android:id="@+id/btnRent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_rent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sc_dream_4"
                    android:text="상시사업 예약"
                    android:textColor="@color/text_green_1"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnFestival"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_festival" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sc_dream_4"
                    android:text="축제 이벤트"
                    android:textColor="@color/text_green_1"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnEvent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_event" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sc_dream_4"
                    android:text="이벤트 참여"
                    android:textColor="@color/text_green_1"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/divider_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="start"
                android:background="@drawable/background_home_dot"
                android:backgroundTint="@color/main_yellow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/main_yellow"
                android:backgroundTint="@color/main_yellow" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="end"
                android:background="@drawable/background_home_dot"
                android:backgroundTint="@color/main_yellow" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>