<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.auth.register.VerifyCodeActivity">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_logo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.1"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_logo"
                android:layout_width="157dp"
                android:layout_height="76dp"
                app:layout_constraintVertical_bias="0"
                android:layout_marginBottom="@dimen/dream_logo_margin_bottom"
                android:src="@drawable/logo_dream"
                app:layout_constraintBottom_toTopOf="@id/text_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guide_logo" />

            <TextView
                android:id="@+id/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dream_layout_margin_horizontal"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="휴대폰번호"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/layout_input_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_goneMarginStart="@dimen/dream_layout_margin_horizontal" />

            <TextView
                android:id="@+id/text_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dream_layout_margin_horizontal"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="인증번호"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/layout_input_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_goneMarginStart="@dimen/dream_layout_margin_horizontal" />

            <LinearLayout
                android:id="@+id/layout_input_phone"
                android:layout_width="0dp"
                android:layout_height="@dimen/dream_input_height"
                android:layout_marginHorizontal="@dimen/dream_layout_margin_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_dream"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/text_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/input_phone"
                    style="@style/Theme.Dream.Typeface_Body_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/dream_input_margin_horizontal"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="-없이 번호 입력"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColorHint="@color/dream_gray" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_request"
                    style="@style/Theme.Dream.Button_Input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="인증 요청" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_input_code"
                android:layout_width="0dp"
                android:layout_height="@dimen/dream_input_height"
                android:layout_marginHorizontal="@dimen/dream_layout_margin_horizontal"
                android:layout_marginBottom="88dp"
                android:background="@drawable/input_dream"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/btnNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/input_code"
                    style="@style/Theme.Dream.Typeface_Body_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/dream_input_margin_horizontal"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="인증번호 입력"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColorHint="@color/dream_gray" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_validate"
                    style="@style/Theme.Dream.Button_Input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="확인" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                style="@style/Theme.Dream.Button_Primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dream_layout_margin_horizontal"
                android:layout_marginBottom="30dp"
                android:enabled="false"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
