<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:background="@color/dream_purple_background"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="320dp"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="247dp"
                android:layout_height="69dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="23dp"
                app:srcCompat="@drawable/festival_intro" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/background_circle"
                    android:elevation="6dp"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_festival_info" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Theme.Dream.Typeface_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="축제 정보"
                        android:textColor="@color/dream_pink" />

                    <TextView
                        style="@style/Theme.Dream.Typeface_Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위치 / 요금 / 축제 일정" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/background_circle"
                    android:elevation="6dp"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_stamp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Theme.Dream.Typeface_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="축제 정보"
                        android:textColor="@color/dream_pink" />

                    <TextView
                        style="@style/Theme.Dream.Typeface_Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위치 / 요금 / 축제 일정" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/background_circle"
                    android:elevation="6dp"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_food_truck" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Theme.Dream.Typeface_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="축제 정보"
                        android:textColor="@color/dream_pink" />

                    <TextView
                        style="@style/Theme.Dream.Typeface_Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지도에 표시된 0개의 장소에 방문하여\n마커를 클릭해보세요." />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/background_circle"
                    android:elevation="6dp"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_photo_zone" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Theme.Dream.Typeface_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="축제 정보"
                        android:textColor="@color/dream_pink" />

                    <TextView
                        style="@style/Theme.Dream.Typeface_Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위치 / 요금 / 축제 일정" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>

