<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="38dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/dream_dialog_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:background="@color/dream_typeface_navy"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:text="단과대학 선택"
                android:textColor="@color/white"
                android:layout_height="45dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:paddingHorizontal="17dp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirm"
                style="@style/Theme.Dream.Button_Primary"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="17dp"
                android:layout_marginBottom="14dp"
                android:text="확인" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>

