<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dream_dialog_background">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dream_dialog_elevation"
        app:cardCornerRadius="@dimen/dream_dialog_corner_radius"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/text_title"
                style="@style/Theme.Dream.Typeface_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="로그인 없이 이용하기"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_body"
                style="@style/Theme.Dream.Typeface_Body_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:gravity="center_horizontal"
                android:text="로그인을 하지 않을 시\n 어플 사용에 제한이 있을 수 있습니다."
                android:textColor="@color/dream_text_caption"
                app:layout_constraintEnd_toEndOf="@id/text_title"
                app:layout_constraintStart_toStartOf="@id/text_title"
                app:layout_constraintTop_toBottomOf="@id/text_title" />

            <TextView
                android:id="@+id/text_caption"
                style="@style/Theme.Dream.Typeface_Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="\u2022  주 사업 이벤트\n\u2022  상시사업 예약 확인"
                android:textColor="@color/dream_text_caption"
                app:layout_constraintEnd_toEndOf="@id/text_body"
                app:layout_constraintStart_toStartOf="@id/text_body"
                app:layout_constraintTop_toBottomOf="@id/text_body" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirm"
                style="@style/Theme.Dream.Button_Purple_Ghost"
                android:layout_width="121dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="15dp"
                android:text="확인"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_caption" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                style="@style/Theme.Dream.Button_Purple"
                android:layout_width="121dp"
                android:layout_height="34dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="15dp"
                android:text="취소"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_confirm"
                app:layout_constraintTop_toBottomOf="@id/text_caption" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>

