<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:srcCompat="@drawable/ic_cart" />
        </FrameLayout>

        <TextView
            android:id="@+id/text_item_name"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:background="@color/dream_purple_ghost"
            android:gravity="center"
            android:textColor="@color/dream_typeface_navy"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="아이템" />
    </LinearLayout>

</androidx.cardview.widget.CardView>