<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layout_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_item"
            app:layout_constraintTop_toTopOf="@id/layout_box"
            app:layout_constraintBottom_toBottomOf="@id/layout_box"
            app:layout_constraintStart_toStartOf="@id/layout_box"
            app:layout_constraintEnd_toEndOf="@id/layout_box"
            app:layout_constraintWidth_percent="0.43"
            app:layout_constraintHeight_percent="0.43"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            tools:srcCompat="@drawable/rent_cart_icon" />

        <TextView
            android:id="@+id/text_item_name"
            style="@style/Theme.Dream.Typeface_Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dream_purple_ghost"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:textColor="@color/dream_navy"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/layout_box"
            tools:text="아이템" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>